apiVersion: v1
kind: Service
metadata:
  name: portal-inspire-service
  namespace: portal-inspire
spec:
  selector:
    app: portal-inspire
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
